# Server
PORT=3333
NODE_ENV=development

# Auth
JWT_SECRET=super-secret-change-me
JWT_EXPIRES_IN=1d

# Database
DATABASE_URL="file:./data/app.db"

# Seed
SEED_ADMIN_EMAIL=admin@hcm.local
SEED_ADMIN_PASSWORD=admin123
